<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>site-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>site-crawler</name>
    <description>site-crawler</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.uci.ics</groupId>
            <artifactId>crawler4j</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ltic-snapshots</id>
            <name>ltic-snapshots</name>
            <url>https://repository.int.kn/repository/ltic-snapshots/</url>
        </repository>
        <repository>
            <id>ltic-releases</id>
            <name>ltic-releases</name>
            <url>https://repository.int.kn/repository/ltic-releases/</url>
        </repository>
        <repository>
            <id>2_jcenter</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ltic-snapshots</id>
            <name>ltic-snapshots</name>
            <url>https://repository.int.kn/repository/ltic-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ltic-releases</id>
            <name>ltic-releases</name>
            <url>https://repository.int.kn/repository/ltic-releases/</url>
        </repository>
    </distributionManagement>
</project>
